{
  "name": "tmp-cpa",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@plasmicapp/cli": "^0.1.274",
    "@plasmicapp/host": "^1.0.120",
    "@plasmicapp/loader-nextjs": "^1.0.252",
    "@plasmicapp/react-web": "^0.2.187",
    "@plasmicpkgs/antd": "^2.0.37",
    "@plasmicpkgs/plasmic-basic-components": "^0.0.129",
    "@plasmicpkgs/plasmic-cms": "^0.0.169",
    "@plasmicpkgs/plasmic-nav": "^0.0.90",
    "@plasmicpkgs/plasmic-query": "^0.0.136",
    "@plasmicpkgs/plasmic-wordpress": "^0.0.41",
    "@types/node": "18.15.11",
    "@types/react": "18.0.31",
    "@types/react-dom": "18.0.11",
    "antd": "^5.3.3",
    "eslint": "8.37.0",
    "eslint-config-next": "13.2.4",
    "next": "13.2.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "5.0.2"
  }
}
